<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
   
    <title>Project</title>
    <style>
       body{
    justify-content: ;
}
.container{
    
    height: 220px;
    background-color: #221d33;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Bree Serif', serif;
}

.input-box{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:10px ;
    font-family: 'Bree Serif', serif;
}
#heading{
   text-align: center;
   color: aliceblue;
   
}
.btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color:#d47e41;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 16px;
    font-family: 'Bree Serif', serif;
   
}
    </style>
</head>
<body>
    <div class="container">
    <input type="text" placeholder="Enter Value 1:" class="input-box">
    <br>
    <input type="text" placeholder="Enter Value 2:" class="input-box">

    <h1 id="heading">Sum:</h1>

    <button class="btn">Calculate</button>
    </div>
</body>
</html>